<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="96.0" layoutY="172.0" prefHeight="153.0" prefWidth="296.0">
         <children>
            <VBox prefHeight="124.0" prefWidth="130.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="49.0" text="Goal: ">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="64.0" text="Division: ">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="49.0" text="Topic:">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="110.0" text="Magic Number:">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="118.0" prefWidth="123.0">
               <children>
                  <Label fx:id="goalNameShow" prefHeight="7.0" prefWidth="105.0" text="xxxxxxxxxxxxx">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="divisionShow" prefHeight="30.0" prefWidth="105.0" text="xxxxxxxxxxxxx">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="topicShow" prefHeight="30.0" prefWidth="105.0" text="xxxxxxxxxxxxx">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="rangeShow" prefHeight="30.0" prefWidth="105.0" text="xxxxxxxxxxxxx">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="295.0" layoutX="428.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="118.0" layoutX="25.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="377.0" />
   </children>
</AnchorPane>
